# jas-lucene

./: README.md  pom.xml
src/main/doc/: readme.txt
src/main/java/cn/begonia/lucene/jaslucene/: JasLuceneApplication.java
src/main/java/cn/begonia/lucene/jaslucene/common/: CacheType.java  QueryCondition.java  ResourceFactory.java  ResourceType.java  Result.java  ResultEnum.java  SearchType.java
src/main/java/cn/begonia/lucene/jaslucene/config/: ContextProperties.java  IOIndexConfig.java  ObjectRedisSerializer.java  RedisAutoConfiguration.java  RedisConfig.java  ServerDestroy.java  ServerStartup.java  WebConfig.java
src/main/java/cn/begonia/lucene/jaslucene/config/redis/: RedisExpiredListener.java  RedisListenerConfig.java
src/main/java/cn/begonia/lucene/jaslucene/demo/: MultiSearch.java  demo1.java  demo2.java  demo3.java
src/main/java/cn/begonia/lucene/jaslucene/demo/webflux/: TestController.java
src/main/java/cn/begonia/lucene/jaslucene/famatter/: LuceneFormatter.java
src/main/java/cn/begonia/lucene/jaslucene/famatter/exception/: ArgumentIsNullException.java
src/main/java/cn/begonia/lucene/jaslucene/famatter/formatter/: CnblogsFormatter.java  Formatter.java  HotspotFormatter.java  JourneyFormatter.java  LifeFormatter.java  MovieFormatter.java  ReadingFormatter.java  WeiboFormatter.java
src/main/java/cn/begonia/lucene/jaslucene/famatter/parser/: RangeExpression.java  RangeParser.java
src/main/java/cn/begonia/lucene/jaslucene/job/: CnblogsCreateIndexJob.java  HotspotCreateIndexJob.java  JourneyCreateIndexJob.java  LifeCreateIndexJob.java  MovieCreateIndexJob.java  ReadingCreateIndexJob.java  RedisCreateIndexJob.java  WeiboCreateIndexJob.java
src/main/java/cn/begonia/lucene/jaslucene/resourece/: FileResource.java  HTMLResource.java  HttpResource.java  RedisSource.java  ResourceAttribute.java  SimtextResource.java
src/main/java/cn/begonia/lucene/jaslucene/service/: DocumentConvert.java  LuceneDocumentService.java  LuceneReaderService.java  LuceneWriterService.java
src/main/java/cn/begonia/lucene/jaslucene/service/handler/: DocumentConvert.java  LuceneDocumentService.java  LuceneReaderService.java  LuceneWriterService.java
src/main/java/cn/begonia/lucene/jaslucene/service/handler/impl/: FileConvertServiceImpl.java  RedisConvertServiceImpl.java  SimTextConvertServiceImpl.java
src/main/java/cn/begonia/lucene/jaslucene/service/impl/: FileConvertServiceImpl.java  RedisConvertServiceImpl.java  SimTextConvertServiceImpl.java
src/main/java/cn/begonia/lucene/jaslucene/service/search/: ISearchService.java
src/main/java/cn/begonia/lucene/jaslucene/service/search/impl/: SearchServiceImpl.java
src/main/java/cn/begonia/lucene/jaslucene/util/: CacheUtils.java  DateUtils.java  FileUtil.java
src/main/java/cn/begonia/lucene/jaslucene/web/: FileCreateController.java  HealthController.java  LuceneSearchController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/css/: index.css  lato-open-sans.css  r1763.css  s1764.css
src/main/resources/templates/: index.html  result.html
src/test/java/cn/begonia/lucene/jaslucene/: BaseTest.java  JasLuceneApplicationTests.java
