server.port=8880
server.context-path=/lucene

spring.redis.database=0
spring.redis.host=
spring.redis.port=
spring.redis.password=
spring.redis.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=6000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=300
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=100
spring.redis.timeout=3000

#在resource路径下的mybatis文件夹
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
#扫描model的文件
mybatis-plus.typeAliasesPackage=com

mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.resources.static-locations   =classpath:/static/,file:/static/
spring.mvc.view.prefix              =classpath:/templates
spring.mvc.view.suffix              =.html
spring.thymeleaf.cache=false

begonia.lucene.indexPath=D:\\data\\index