server.port=9999
server.context-path=/s

spring.redis.database=0
spring.redis.host=begonia.com
spring.redis.port=6379
spring.redis.password=root
spring.redis.pool.max-active=2000

spring.redis.pool.max-wait=6000
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=100
spring.redis.timeout=3000


mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com

mybatis-plus.global-config.id-type=2
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.auto-set-db-type=true
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

spring.resources.static-locations   =classpath:/static/,file:/static/
spring.mvc.view.prefix              =classpath:/templates
spring.mvc.view.suffix              =.html
spring.thymeleaf.cache=false

begonia.lucene.indexPath=D:\\data\\index
jobs.schedule= 0 * */1 ? * SUN-SAT