server.port=8880
server.context-path=/lucene

spring.redis.database=0
spring.redis.host=94.191.4.62
spring.redis.port=6379
spring.redis.password=Admin.123qweasdzxc
spring.redis.pool.max-active=2000
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=6000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=300
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=100
spring.redis.timeout=3000


begonia.lucene.indexPath=D:\\data\\index